# ShopApplication

./: .gitignore
backend/Shop/: .gitignore  Program.cs  Shop.csproj  Shop.http  appsettings.json
backend/Shop/Attribute/: AuthorizeRoleAttribute.cs
backend/Shop/Controllers/: AuthController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TopUpController.cs  UserController.cs
backend/Shop/DTO/: BalanceHistoryRequestDTO.cs  CardItemResponseDTO.cs  CartItemDTO.cs  CartProductDTO.cs  CategoryDTO.cs  ChangeUserRoleDTO.cs  LoginUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductPriceChangeDTO.cs  ProductRequestChangeImageDTO.cs  ProductRequestDTO.cs  ProductResponceDTO.cs  TopUpCodeDTO.cs  UserDTO.cs  UserResponseDTO.cs
backend/Shop/Data/: AppDbContext.cs
backend/Shop/Enum/: TopUpAmount.cs  UserRole.cs
backend/Shop/Extensions/: ApiExtensions.cs  PaymentException.cs  ServiceCollectionExtensions.cs
backend/Shop/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/Shop/Interfaces/: IBalanceHistoryService.cs  ICartItemCleaner.cs  ICartItemExtendedRepository.cs  ICartItemService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtProvider.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IProductExtendedRepository.cs  IProductService.cs  IRepository.cs  IRepositoryWithUser.cs  ITopUpCodeRepository.cs  ITopUpService.cs  IUserAdditionalRepository.cs  IUserBalanceUpdater.cs  IUserService.cs
backend/Shop/Migrations/: 20241106172023_Correct.Designer.cs  20241106172023_Correct.cs  20250519191726_InitialCreate.Designer.cs  20250519191726_InitialCreate.cs  20250520154200_AddTopUpCodeTable.Designer.cs  20250520154200_AddTopUpCodeTable.cs  20250520161209_AddTopUpCodeFix.Designer.cs  20250520161209_AddTopUpCodeFix.cs  20250520161957_AddTopUpCodeFix2.Designer.cs  (+2 more)
(+95 files in other folders)
