🔧  (Через PgAdmin)
🔹 1. Создай пустую базу вручную
Раз ты видишь пункт Create, давай создадим базу MySmallShop, чтобы потом на неё восстановить дамп.

Шаги:
Правый клик по Databases → Create → Database...

В поле Database name введи: MySmallShop

Убедись, что владелец — postgres (или твой пользователь)

Нажми Save

Теперь в списке слева появится база MySmallShop.

🔹 2. Правый клик по базе MySmallShop → Restore...
Теперь у тебя есть нужный пункт меню!

Далее:
В поле Filename выбери путь к файлу MySmallShop.backup

Убедись, что формат: Custom or tar

Остальное можно оставить по умолчанию

Нажми Restore

Если всё пройдёт успешно — твоя база будет восстановлена, со всеми таблицами и данными.
Можешь открыть MySmallShop → Schemas → public → Tables и увидеть таблицы.

Что делать:(Через OpenServer)
🔹 1. Убедись, что OpenServer запущен и PostgreSQL включён
Открой OpenServer

Меню → Серверы → Включи PostgreSQL

Убедись, что сервер запущен без ошибок

🔹 2. Найди путь к утилите pg_restore
Обычно путь такой:

makefile
Копировать
Редактировать
C:\OpenServer\modules\Database\pgsql\pgsql-13\bin
Если версия не 13, может быть pgsql-12, pgsql-15 и т.д. Открой нужную папку и проверь наличие pg_restore.exe.

🔹 3. Открой cmd от имени администратора
Нажми Win + S → введи cmd

Правый клик → Запуск от имени администратора

🔹 4. Перейди в папку с pg_restore
cmd
Копировать
Редактировать
cd C:\OpenServer\modules\Database\pgsql\pgsql-13\bin
(подставь свою версию и путь, если другой)

🔹 5. Выполни команду восстановления
👉 Если база ещё не создана, используй:
cmd
Копировать
Редактировать
pg_restore -U postgres -C -d postgres "C:\путь\к\MySmallShop.backup"
-U postgres — имя пользователя (если ты не менял, по умолчанию postgres)

-C — говорит создать базу

-d postgres — подключение к системной базе, из которой можно создать новую

"..." — путь к файлу .backup

🔐 При вводе может запросить пароль — введи тот, что ты указывал при установке PostgreSQL

🔹 6. Убедись, что база восстановлена
Открой любой PostgreSQL-клиент (например, pgAdmin) или psql, и проверь:

cmd
Копировать
Редактировать
psql -U postgres -d MySmallShop
⚠️ Важно:
Если не помнишь пароль postgres или хочешь восстановить без него — скажи, я покажу, как временно отключить проверку пароля для localhost (через pg_hba.conf).

