🔧 Что делать:
🔹 1. Создай пустую базу вручную
Раз ты видишь пункт Create, давай создадим базу MySmallShop, чтобы потом на неё восстановить дамп.

Шаги:
Правый клик по Databases → Create → Database...

В поле Database name введи: MySmallShop

Убедись, что владелец — postgres (или твой пользователь)

Нажми Save

Теперь в списке слева появится база MySmallShop.

🔹 2. Правый клик по базе MySmallShop → Restore...
Теперь у тебя есть нужный пункт меню!

Далее:
В поле Filename выбери путь к файлу MySmallShop.backup

Убедись, что формат: Custom or tar

Остальное можно оставить по умолчанию

Нажми Restore

Если всё пройдёт успешно — твоя база будет восстановлена, со всеми таблицами и данными.
Можешь открыть MySmallShop → Schemas → public → Tables и увидеть таблицы.

